# scala-java-Artifact

./: pom.xml
src/main/java/com/example/app/: App.java
src/main/scala/com/example/app/: Appp.scala
